myString <- "Ankita Badhe"
print (myString)
getwd()
setwd("C:/RStudio")
getwd()
dir()
ls()
x<-10
class(x)
print(x)
x<-'c'
class(x)
print(x)
x<-'12.6'
class(x)
print(x)
is.character(x)
as.integer(x)




x<-c(11.3,27.5,33.8)
length(x)
x

y<-vector("logical", length=10)
length(y)
y

y<-c(4,5,6)
5*x
x*y
x^y

m<-matrix(c(11,12,13,55,60,65,66,72,78),nrow=3,ncol=3)
m
dim(m)
attributes(m)
m<-matrix(c(11,12,13,55,60,65,66,72,78),nrow=3,ncol=3,byrow = TRUE)
m
x<-c(1,2,3)
y<-c(11,12,13)
cbind(x,y)
rbind(x,y)
p<-3*m
p
n<-matrix(c(4,5,6,14,15,16,24,25,26),nrow=3,ncol=3)
n
q<-m+n
q
o<-matrix(c(4,5,6,14,15,16),nrow=3,ncol=2)
o

r<-m %*% o

r

m
mdash<-t(m)
mdash

s<-matrix(c(4,5,6,14,15,16,24,25,26), nrow=3,ncol=3,byrow=TRUE)
s
s_det<-det(s)
s_det


x<-list(1,"p",TRUE,2+4i)

x


status<-c("low","high","medium","high","low")
status

x<-factor(status, ordered=TRUE,levels=c("low","medium","high"))
x

student_id<-c(1,2,3)
student_names<-c("Ram","Shyam","Laxman")
position<-c("First","Second","Third")


data<-data.frame(student_id,student_names,position)
data

data$student_id

nrow(data)

ncol(data)

names(data)

smoke <- matrix(c(51,43,22,92,28,21,68,22,9),ncol=3,byrow=TRUE)
colnames(smoke) <- c("High","Low","Middle")
rownames(smoke) <- c("current","former","never")
smoke <- as.table(smoke)
smoke


dataT <- read.csv("C:/RStudio/CSV/Sample.csv", header = FALSE,sep=",")
dataT

dim(dataT)

head(dataT, 2)

tail(dataT, 2)


z <- data.frame(a = 5, b = 10, c = pi)
write.csv(z,file="data.csv")

dataT <- read.csv("C:/RStudio/CSV/data.csv", header = FALSE,sep=",")
dataT

dataX <- XLConnect:: readWorksheetFromFile("C:/RStudio/CSV/DEMO.xlsx",sheet=1)
dataX

dataY<- dataX[1:2,]
dataY

data <- data.frame(Name=character(), Age=numeric())
data
